total vertexes 26 sectors 6 enemies 0 objects 0

player x 700 y 290 sector 5 angle 320

vertex number 0 x 475 y 175
vertex number 1 x 525 y 175
vertex number 2 x 550 y 175
vertex number 3 x 600 y 175
vertex number 4 x 600 y 250
vertex number 5 x 600 y 325
vertex number 6 x 600 y 400
vertex number 7 x 475 y 400
vertex number 8 x 475 y 375
vertex number 9 x 475 y 200
vertex number 10 x 250 y 375
vertex number 11 x 250 y 200
vertex number 12 x 525 y 75
vertex number 13 x 550 y 75
vertex number 14 x 475 y 75
vertex number 15 x 475 y 25
vertex number 16 x 600 y 25
vertex number 17 x 600 y 75
vertex number 18 x 675 y 250
vertex number 19 x 675 y 325
vertex number 20 x 725 y 200
vertex number 21 x 825 y 200
vertex number 22 x 875 y 250
vertex number 23 x 875 y 325
vertex number 24 x 825 y 375
vertex number 25 x 725 y 375

sector number 0 h_floor -5 h_ceil 30 gravity 5 friction 20 vertex_num 10 vertexes 0 1 2 3 4 5 6 7 8 9 portals -1 2 -1 -1 4 -1 -1 -1 1 -1 type -1 0 -1 -1 0 -1 -1 -1 0 -1

sector number 1 h_floor -10 h_ceil 10 gravity 1 friction 20 vertex_num 4 vertexes 9 8 10 11 portals 0 -1 -1 -1 type 0 -1 -1 -1

sector number 2 h_floor 0 h_ceil 20 gravity 1 friction 20 vertex_num 4 vertexes 2 1 12 13 portals 0 -1 3 -1 type 0 -1 0 -1

sector number 3 h_floor -5 h_ceil 20 gravity 1 friction 20 vertex_num 6 vertexes 12 14 15 16 17 13 portals -1 -1 -1 -1 -1 2 type -1 -1 -1 -1 -1 0

sector number 4 h_floor 0 h_ceil 20 gravity 10 friction 20 vertex_num 4 vertexes 4 18 19 5 portals -1 5 -1 0 type -1 0 -1 0

sector number 5 h_floor 0 h_ceil 20 gravity 5 friction 20 vertex_num 8 vertexes 19 18 20 21 22 23 24 25 portals 4 -1 -1 -1 -1 -1 -1 -1 type 0 -1 -1 -1 -1 -1 -1 -1
