total vertexes 48 sectors 24 enemies 0 objects 0

player x 265 y 530 sector 0 angle 270

vertex number 0 x 225 y 500
vertex number 1 x 250 y 500
vertex number 2 x 275 y 500
vertex number 3 x 300 y 500
vertex number 4 x 300 y 575
vertex number 5 x 225 y 575
vertex number 6 x 250 y 425
vertex number 7 x 275 y 450
vertex number 8 x 275 y 400
vertex number 9 x 300 y 425
vertex number 10 x 175 y 425
vertex number 11 x 175 y 400
vertex number 12 x 100 y 425
vertex number 13 x 75 y 425
vertex number 14 x 75 y 400
vertex number 16 x 175 y 475
vertex number 17 x 100 y 475
vertex number 17 x 100 y 475
vertex number 18 x 75 y 475
vertex number 19 x 100 y 500
vertex number 20 x 75 y 500
vertex number 21 x 175 y 500
vertex number 22 x 325 y 350
vertex number 23 x 350 y 375
vertex number 24 x 325 y 275
vertex number 25 x 350 y 275
vertex number 26 x 325 y 200
vertex number 27 x 350 y 200
vertex number 28 x 250 y 275
vertex number 29 x 250 y 200
vertex number 30 x 250 y 175
vertex number 31 x 325 y 175
vertex number 32 x 250 y 100
vertex number 33 x 325 y 100
vertex number 34 x 350 y 100
vertex number 35 x 350 y 175
vertex number 36 x 425 y 100
vertex number 37 x 425 y 175
vertex number 38 x 425 y 200
vertex number 39 x 425 y 275
vertex number 40 x 450 y 175
vertex number 41 x 450 y 200
vertex number 42 x 325 y 75
vertex number 43 x 350 y 75
vertex number 44 x 225 y 175
vertex number 45 x 225 y 200
vertex number 46 x 25 y 400
vertex number 47 x 25 y 425

sector number 0 texture 8 type 0 data 0 light -1 h_floor -4 h_ceil 16 gravity 10 friction 50 vertex_num 6 vertexes 0 1 2 3 4 5 portals -1 1 -1 -1 -1 -1

sector number 1 texture 7 type 0 data 0 light -1 h_floor -2 h_ceil 18 gravity 10 friction 50 vertex_num 4 vertexes 1 6 7 2 portals -1 2 -1 0

sector number 2 texture 7 type 0 data 0 light -1 h_floor 0 h_ceil 20 gravity 10 friction 50 vertex_num 4 vertexes 6 8 9 7 portals 3 9 -1 1

sector number 3 texture 2 type 0 data 0 light -1 h_floor -2 h_ceil 18 gravity 10 friction 50 vertex_num 4 vertexes 6 10 11 8 portals -1 4 -1 2

sector number 4 texture 1 type 1 data 50 light -1 h_floor -10 h_ceil 16 gravity 10 friction 50 vertex_num 5 vertexes 10 12 13 14 11 portals -1 6 22 -1 3

sector number 5 texture 2 type 4 data 5 light 65280 h_floor -6 h_ceil 0 gravity 10 friction 50 vertex_num 4 vertexes 10 16 17 12 portals -1 8 6 -1

sector number 6 texture 2 type 4 data 5 light 65280 h_floor -8 h_ceil -2 gravity 10 friction 50 vertex_num 4 vertexes 13 12 17 18 portals 4 5 -1 -1

sector number 7 texture 9 type 2 data 4 light 13394037 h_floor -2 h_ceil 10 gravity 10 friction 50 vertex_num 4 vertexes 18 17 19 20 portals -1 8 -1 -1

sector number 8 texture 2 type 4 data 5 light 65280 h_floor -4 h_ceil 2 gravity 10 friction 50 vertex_num 4 vertexes 17 16 21 19 portals 5 -1 -1 7

sector number 9 texture 3 type 0 data 0 light -1 h_floor 2 h_ceil 22 gravity 10 friction 50 vertex_num 4 vertexes 8 22 23 9 portals -1 10 -1 2

sector number 10 texture 3 type 0 data 0 light -1 h_floor 4 h_ceil 26 gravity 10 friction 50 vertex_num 4 vertexes 22 24 25 23 portals -1 11 -1 9

sector number 11 texture 3 type 0 data 0 light -1 h_floor 6 h_ceil 26 gravity 10 friction 50 vertex_num 4 vertexes 24 26 27 25 portals 12 -1 18 10

sector number 12 texture 3 type 4 data 5 light 65280 h_floor 3 h_ceil 26 gravity 10 friction 50 vertex_num 4 vertexes 24 28 29 26 portals -1 -1 13 11

sector number 13 texture 3 type 0 data 0 light -1 h_floor 6 h_ceil 26 gravity 10 friction 50 vertex_num 4 vertexes 29 30 31 26 portals 21 14 -1 12

sector number 14 texture 3 type 4 data 5 light 65280 h_floor 3 h_ceil 26 gravity 10 friction 50 vertex_num 4 vertexes 30 32 33 31 portals -1 -1 15 13

sector number 15 texture 3 type 0 data 0 light -1 h_floor 6 h_ceil 26 gravity 10 friction 50 vertex_num 4 vertexes 33 34 35 31 portals 20 16 -1 14

sector number 16 texture 3 type 4 data 5 light 65280 h_floor 3 h_ceil 26 gravity 10 friction 50 vertex_num 4 vertexes 34 36 37 35 portals -1 -1 17 15

sector number 17 texture 3 type 0 data 0 light -1 h_floor 6 h_ceil 26 gravity 10 friction 50 vertex_num 4 vertexes 35 37 38 27 portals 16 19 18 -1

sector number 18 texture 3 type 4 data 5 light 65280 h_floor 3 h_ceil 26 gravity 10 friction 50 vertex_num 4 vertexes 38 39 25 27 portals -1 -1 11 17

sector number 19 texture 0 type -6 data 0 light -1 h_floor 0 h_ceil 20 gravity 10 friction 50 vertex_num 4 vertexes 37 40 41 38 portals -1 -1 -1 17

sector number 20 texture 0 type -7 data 0 light -1 h_floor 0 h_ceil 20 gravity 10 friction 50 vertex_num 4 vertexes 33 42 43 34 portals -1 -1 -1 15

sector number 21 texture 0 type -8 data 0 light -1 h_floor 0 h_ceil 20 gravity 10 friction 50 vertex_num 4 vertexes 44 30 29 45 portals -1 13 -1 -1

sector number 22 texture 1 type 6 data 50 light 15112705 h_floor 6 h_ceil 18 gravity 10 friction 50 vertex_num 4 vertexes 46 14 13 47 portals -1 4 -1 -1

sector number 23 texture 3 type 0 data 0 light -1 h_floor 6 h_ceil 26 gravity 10 friction 50 vertex_num 4 vertexes 26 31 35 27  portals 11 13 15 17
