total vertexes 48 sectors 12 enemies 0 objects 0

player x 538 y 316 sector 0 angle 90

vertex number 0 x 500 y 275
vertex number 1 x 525 y 275
vertex number 2 x 550 y 275
vertex number 3 x 575 y 275
vertex number 4 x 575 y 300
vertex number 5 x 575 y 325
vertex number 6 x 575 y 350
vertex number 7 x 550 y 350
vertex number 8 x 525 y 350
vertex number 9 x 500 y 350
vertex number 10 x 500 y 325
vertex number 11 x 500 y 300
vertex number 12 x 525 y 250
vertex number 13 x 550 y 250
vertex number 14 x 500 y 225
vertex number 15 x 500 y 200
vertex number 16 x 525 y 175
vertex number 17 x 550 y 175
vertex number 18 x 575 y 200
vertex number 19 x 575 y 225
vertex number 20 x 600 y 300
vertex number 21 x 600 y 325
vertex number 22 x 625 y 300
vertex number 23 x 625 y 400
vertex number 24 x 600 y 400
vertex number 25 x 725 y 400
vertex number 26 x 725 y 425
vertex number 27 x 600 y 425
vertex number 28 x 550 y 450
vertex number 29 x 525 y 450
vertex number 30 x 700 y 450
vertex number 31 x 700 y 575
vertex number 32 x 425 y 575
vertex number 33 x 425 y 450
vertex number 34 x 425 y 325
vertex number 35 x 425 y 300
vertex number 36 x 375 y 275
vertex number 37 x 425 y 275
vertex number 38 x 375 y 325
vertex number 39 x 375 y 300
vertex number 40 x 325 y 300
vertex number 41 x 325 y 275
vertex number 42 x 325 y 175
vertex number 43 x 350 y 150
vertex number 44 x 375 y 175
vertex number 45 x 325 y 325
vertex number 46 x 275 y 325
vertex number 47 x 275 y 275

sector number 0 texture 0 type 0 light -1 h_floor 0 h_ceil 20 gravity 10 friction 50 vertex_num 12 vertexes 0 1 2 3 4 5 6 7 8 9 10 11 portals -1 1 -1 -1 3 -1 -1 6 -1 -1 8 -1

sector number 1 texture 0 type 0 light -1 h_floor 0 h_ceil 19 gravity 10 friction 50 vertex_num 4 vertexes 1 12 13 2 portals -1 2 -1 0

sector number 2 texture 0 type 0 light -1 h_floor 0 h_ceil 20 gravity 10 friction 50 vertex_num 8 vertexes 12 14 15 16 17 18 19 13 portals -1 -1 -1 -1 -1 -1 -1 1

sector number 3 texture 0 type 0 light -1 h_floor 0 h_ceil 19 gravity 10 friction 50 vertex_num 4 vertexes 4 20 21 5 portals -1 4 -1 0

sector number 4 texture 0 type 0 light -1 h_floor 0 h_ceil 20 gravity 10 friction 50 vertex_num 5 vertexes 20 22 23 24 21 portals -1 -1 5 -1 3

sector number 5 texture 0 type 0 light -1 h_floor 0 h_ceil 20 gravity 10 friction 50 vertex_num 5 vertexes 24 23 25 26 27 portals 4 -1 -1 -1 -1

sector number 6 texture 0 type 0 light -1 h_floor 0 h_ceil 20 gravity 10 friction 50 vertex_num 4 vertexes 7 28 29 8 portals -1 7 -1 0

sector number 7 texture 0 type 0 light -1 h_floor 0 h_ceil 20 gravity 10 friction 50 vertex_num 6 vertexes 29 28 30 31 32 33 portals 6 -1 -1 -1 -1 -1

sector number 8 texture 0 type 0 light -1 h_floor 0 h_ceil 19 gravity 10 friction 50 vertex_num 4 vertexes 11 10 34 35 portals 0 -1 9 -1

sector number 9 texture 0 type 1 light -1 h_floor 0 h_ceil 19 gravity 10 friction 50 vertex_num 6 vertexes 36 37 35 34 38 39 portals -1 -1 8 -1 -1 10

sector number 10 texture 0 type 0 light -1 h_floor 0 h_ceil 19 gravity 10 friction 50 vertex_num 7 vertexes 39 40 41 42 43 44 36 portals -1 11 -1 -1 -1 -1 9

sector number 11 texture 0 type 0 light -1 h_floor 0 h_ceil 19 gravity 10 friction 50 vertex_num 5 vertexes 41 40 45 46 47 portals 10 -1 -1 -1 -1
