total vertexes 40 sectors 10 enemies 0 objects 0

player x 480 y 340 sector 0 angle 90

vertex number 0 x 450 y 300
vertex number 1 x 475 y 300
vertex number 2 x 500 y 300
vertex number 3 x 525 y 300
vertex number 4 x 525 y 325
vertex number 5 x 525 y 350
vertex number 6 x 525 y 375
vertex number 7 x 500 y 375
vertex number 8 x 475 y 375
vertex number 9 x 450 y 375
vertex number 10 x 450 y 350
vertex number 11 x 450 y 325
vertex number 12 x 400 y 300
vertex number 13 x 400 y 375
vertex number 14 x 375 y 375
vertex number 15 x 325 y 350
vertex number 16 x 325 y 325
vertex number 17 x 375 y 300
vertex number 18 x 325 y 375
vertex number 19 x 300 y 375
vertex number 20 x 300 y 300
vertex number 21 x 325 y 300
vertex number 22 x 325 y 275
vertex number 23 x 425 y 275
vertex number 24 x 425 y 300
vertex number 25 x 400 y 450
vertex number 26 x 375 y 450
vertex number 27 x 500 y 400
vertex number 28 x 475 y 400
vertex number 29 x 600 y 325
vertex number 30 x 600 y 350
vertex number 31 x 575 y 350
vertex number 32 x 600 y 400
vertex number 33 x 575 y 400
vertex number 34 x 475 y 225
vertex number 35 x 500 y 225
vertex number 36 x 375 y 225
vertex number 37 x 375 y 150
vertex number 38 x 575 y 150
vertex number 39 x 575 y 225

sector number 0 texture 0 type 3 h_floor 0 h_ceil 20 gravity 10 friction 50 vertex_num 12 vertexes 0 1 2 3 4 5 6 7 8 9 10 11 portals -1 8 -1 -1 6 -1 -1 5 -1 -1 1 -1

sector number 1 texture 0 type 4 h_floor 0 h_ceil 20 gravity 10 friction 50 vertex_num 8 vertexes 12 11 10 13 14 15 16 17 portals -1 0 -1 4 -1 2 -1 3

sector number 2 texture 0 type 3 h_floor 0 h_ceil 20 gravity 10 friction 50 vertex_num 6 vertexes 16 15 18 19 20 21 portals 1 -1 -1 -1 -1 -1

sector number 3 texture 0 type 4 h_floor 0 h_ceil 20 gravity 10 friction 50 vertex_num 6 vertexes 17 21 22 23 24 12 portals -1 -1 -1 -1 -1 1

sector number 4 texture 0 type 0 h_floor 0 h_ceil 20 gravity 10 friction 50 vertex_num 4 vertexes 14 13 25 26 portals 1 -1 -1 -1

sector number 5 texture 0 type 0 h_floor 0 h_ceil 20 gravity 10 friction 50 vertex_num 4 vertexes 8 7 27 28 portals 0 -1 -1 -1

sector number 6 texture 0 type 0 h_floor 0 h_ceil 20 gravity 10 friction 50 vertex_num 5 vertexes 4 29 30 31 5 portals -1 -1 7 -1 0

sector number 7 texture 0 type 0 h_floor 0 h_ceil 20 gravity 10 friction 50 vertex_num 4 vertexes 31 30 32 33 portals 6 -1 -1 -1

sector number 8 texture 0 type 0 h_floor 0 h_ceil 20 gravity 10 friction 50 vertex_num 4 vertexes 1 34 35 2 portals -1 9 -1 0

sector number 9 texture 0 type 0 h_floor 0 h_ceil 20 gravity 10 friction 50 vertex_num 6 vertexes 34 36 37 38 39 35 portals -1 -1 -1 -1 -1 8
