total vertexes 6 sectors 2 enemies 0 objects 0

player x 556 y 403 sector 0 angle 90

vertex number 0 x 525 y 325
vertex number 1 x 700 y 325
vertex number 2 x 700 y 450
vertex number 3 x 525 y 450
vertex number 4 x 850 y 325
vertex number 5 x 850 y 450

sector number 0 h_floor 0 h_ceil 20 gravity 10 friction 50 vertex_num 4 vertexes 0 1 2 3 portals -1 1 -1 -1 type -1 0 -1 -1

sector number 1 h_floor 0 h_ceil 20 gravity 10 friction 50 vertex_num 4 vertexes 1 4 5 2 portals -1 -1 -1 0 type -1 -1 -1 0


