total vertexes 26 sectors 6 enemies 0 objects 0

player x 375 y 275 sector 0 angle 90

vertex number 0 x 350 y 250
vertex number 1 x 375 y 250
vertex number 2 x 400 y 275
vertex number 3 x 400 y 300
vertex number 4 x 375 y 325
vertex number 5 x 350 y 325
vertex number 6 x 325 y 300
vertex number 7 x 325 y 275
vertex number 8 x 425 y 275
vertex number 9 x 425 y 300
vertex number 10 x 425 y 225
vertex number 11 x 500 y 225
vertex number 12 x 500 y 250
vertex number 13 x 500 y 325
vertex number 14 x 500 y 375
vertex number 15 x 475 y 375
vertex number 16 x 450 y 375
vertex number 17 x 425 y 375
vertex number 18 x 475 y 425
vertex number 19 x 450 y 425
vertex number 20 x 500 y 425
vertex number 21 x 500 y 475
vertex number 22 x 425 y 475
vertex number 23 x 425 y 425
vertex number 24 x 550 y 250
vertex number 25 x 550 y 325

sector number 0 texture 0 type 1 h_floor -5 h_ceil 20 gravity 1 friction 100 vertex_num 8 vertexes 0 1 2 3 4 5 6 7 portals -1 -1 1 -1 -1 -1 -1 -1 type -1 -1 0 -1 -1 -1 -1 -1

sector number 1 texture 0 type 4 h_floor 20 h_ceil 20 gravity 5 friction 50 vertex_num 4 vertexes 2 8 9 3 portals -1 2 -1 0 type -1 0 -1 0

sector number 2 texture 0 type 3 h_floor 2 h_ceil 20 gravity 10 friction 100 vertex_num 10 vertexes 8 10 11 12 13 14 15 16 17 9 portals -1 -1 -1 5 -1 -1 3 -1 -1 1 type -1 -1 -1 0 -1 -1 0 -1 -1 0

sector number 3 texture 0 type 4 h_floor 0 h_ceil 20 gravity 10 friction 100 vertex_num 4 vertexes 16 15 18 19 portals 2 -1 4 -1 type 0 -1 0 -1

sector number 4 texture 0 type 0 h_floor 0 h_ceil 20 gravity 10 friction 100 vertex_num 6 vertexes 18 20 21 22 23 19 portals -1 -1 -1 -1 -1 3 type -1 -1 -1 -1 -1 0

sector number 5 texture 0 type 0 h_floor 0 h_ceil 20 gravity 10 friction 100 vertex_num 4 vertexes 12 24 25 13 portals -1 -1 -1 2 type -1 -1 -1 0


