Pouvoir choisir entre plafond et skybox
Pouvoir choisir entre mur et skybox
selectionner chaque mur independamment
Changer texture sol et plafond
faire des secteurs triggers


// t_pos	n;
// t_pos	end;
// t_pos	start;
//
// n.y = 0;
// while (++n.y <= RATIO_GRID_Y)
// {
// 	n.x = 0;
// 	while (++n.x <= RATIO_GRID_X + 1)
// 	{
// 		start.x = n.x * env->data.grid.min.x;
// 		start.y = n.y * env->data.grid.min.y;
// 		if (n.y == RATIO_GRID_Y)
// 			end.y = start.y;
// 		else
// 			end.y = (n.y + 1) * env->data.grid.min.y;
// 		end.x = start.x;
// 		draw_line(env, start, end, WHITE);
// 		if (n.x == RATIO_GRID_X + 1)
// 			end.x = start.x;
// 		else
// 			end.x = (n.x + 1) * env->data.grid.min.x;
// 		end.y = start.y;
// 		draw_line(env, start, end, WHITE);
// 	}
// }
